
╔══════════════════════════════════════════════════════════╗
║  XNU nd6_prproxy_ns_output mbuf Desynchronization PoC   ║
║  CWE-908: Use of Uninitialized Resource                  ║
║  Researcher: proudlion                                   ║
╚══════════════════════════════════════════════════════════╝

[*] Simulating VULNERABLE nd6_prproxy_ns_output construction...
[WRITE] SLLAO written at offset 64 (bytes 64..71)
[WRITE] Nonce  written at offset 64 (bytes 64..71) ← SAME AS SLLAO

══════════════════════════════════════════════════════════
 VULNERABLE: Outgoing NS packet (as seen by ip6_output)
 m_len = 80  (bytes kernel will transmit)
══════════════════════════════════════════════════════════
 Offset  | Hex dump (16 bytes/row)         | Init? | Note
---------|----------------------------------|-------|------
 0000     | AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB  |  *** UNINIT ***
 0016     | AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB  |  *** UNINIT ***
 0032     | AB AB AB AB AB AB AB AB 87 00 00 00 00 00 00 00  |  *** UNINIT ***
 0048     | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  |   OK   
 0064     | 0E 01 11 22 33 44 55 66 AB AB AB AB AB AB AB AB  |  *** UNINIT ***

 Bytes described by m_len : 80
 Bytes actually written   : 32
 Uninitialized bytes in   
   transmitted range      : 48  ← potential heap disclosure

 Uninitialized byte offsets (relative to mbuf data):
  [0]=0xAB  [1]=0xAB  [2]=0xAB  [3]=0xAB  [4]=0xAB  [5]=0xAB  [6]=0xAB  [7]=0xAB  [8]=0xAB  [9]=0xAB  [10]=0xAB  [11]=0xAB  [12]=0xAB  [13]=0xAB  [14]=0xAB  [15]=0xAB  [16]=0xAB  [17]=0xAB  [18]=0xAB  [19]=0xAB  [20]=0xAB  [21]=0xAB  [22]=0xAB  [23]=0xAB  [24]=0xAB  [25]=0xAB  [26]=0xAB  [27]=0xAB  [28]=0xAB  [29]=0xAB  [30]=0xAB  [31]=0xAB  [32]=0xAB  [33]=0xAB  [34]=0xAB  [35]=0xAB  [36]=0xAB  [37]=0xAB  [38]=0xAB  [39]=0xAB  [72]=0xAB  [73]=0xAB  [74]=0xAB  [75]=0xAB  [76]=0xAB  [77]=0xAB  [78]=0xAB  [79]=0xAB  

 [!] These bytes carry heap residue and will be
     included in the outgoing ICMPv6 NS packet.


[*] Simulating FIXED construction (offset correctly advanced)...

══════════════════════════════════════════════════════════
 FIXED: Outgoing NS packet (all bytes initialized)
 m_len = 80  (bytes kernel will transmit)
══════════════════════════════════════════════════════════
 Offset  | Hex dump (16 bytes/row)         | Init? | Note
---------|----------------------------------|-------|------
 0000     | AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB  |  *** UNINIT ***
 0016     | AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB  |  *** UNINIT ***
 0032     | AB AB AB AB AB AB AB AB 87 00 00 00 00 00 00 00  |  *** UNINIT ***
 0048     | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  |   OK   
 0064     | 01 01 DE AD BE EF CA FE 0E 01 11 22 33 44 55 66  |   OK   

 Bytes described by m_len : 80
 Bytes actually written   : 40
 Uninitialized bytes in   
   transmitted range      : 40  ← potential heap disclosure

 Uninitialized byte offsets (relative to mbuf data):
  [0]=0xAB  [1]=0xAB  [2]=0xAB  [3]=0xAB  [4]=0xAB  [5]=0xAB  [6]=0xAB  [7]=0xAB  [8]=0xAB  [9]=0xAB  [10]=0xAB  [11]=0xAB  [12]=0xAB  [13]=0xAB  [14]=0xAB  [15]=0xAB  [16]=0xAB  [17]=0xAB  [18]=0xAB  [19]=0xAB  [20]=0xAB  [21]=0xAB  [22]=0xAB  [23]=0xAB  [24]=0xAB  [25]=0xAB  [26]=0xAB  [27]=0xAB  [28]=0xAB  [29]=0xAB  [30]=0xAB  [31]=0xAB  [32]=0xAB  [33]=0xAB  [34]=0xAB  [35]=0xAB  [36]=0xAB  [37]=0xAB  [38]=0xAB  [39]=0xAB  

 [!] These bytes carry heap residue and will be
     included in the outgoing ICMPv6 NS packet.

══════════════════════════════════════════════════════════
 CONCLUSION
══════════════════════════════════════════════════════════
 Vulnerable path: m_len=80, uninitialized bytes in
   transmitted range = 48 byte(s)

 The ICMPv6 Neighbor Solicitation packet transmitted by
 nd6_prproxy_ns_output includes 8 byte(s) of uninitialized
 mbuf heap data within the range described by m_len.
 On a live XNU kernel, these bytes contain residual kernel
 heap contents from the prior occupant of the mbuf slab.

 Root cause: option write pointer (off) not advanced after
 first option append; second option overwrites first option
 region; m_len accounts for both; trailing region uninit.

 Fix: advance 'off' by option size after each append.
══════════════════════════════════════════════════════════

